; Hako2 裏設定
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; -----------------------------------------------------------------------------
; プレイ中Ｔキーで背景を変更できるようにする。
; 0 = 無効
; 1 = 有効
0
; -----------------------------------------------------------------------------
; 全フロアをクリアしたことにする。(UNLOCK ALL FLOORS と同じ)
; 0 = 無効
; 1 = 有効
0
; -----------------------------------------------------------------------------
; エディットモード
; 0 = 無効
; 1 = 有効
0
; -----------------------------------------------------------------------------
; EndingPicIndex(無効)
0
; -----------------------------------------------------------------------------
